0.5
c,1,i,1,1,
i,2,1,i,3,1,i,4,1,i,5,1,i,6,1,i,7,1,i,8,1,i,9,1,i,10,1,i,11,1,i,12,1,i,13,1,i,14,1,i,15,1,i,16,1,i,17,1,i,18,1,i,19,1,i,20,1,i,21,1,
i,22,1,i,23,1,i,24,1,i,25,1,i,26,1,i,27,1,i,28,1,i,29,1,i,30,1,i,31,1,i,32,1,i,33,1,i,34,1,i,35,1,i,36,1,i,37,1,i,38,1,i,39,1,i,40,1,i,41,1,
i,42,1,i,43,1,i,44,1,i,45,1,i,46,1,i,47,1,i,48,1,i,49,1,i,50,1,i,51,1,i,52,1,i,53,1,i,54,1,i,55,1,i,56,1,i,57,1,i,58,1,i,59,1,i,60,1,i,61,1,
i,62,1,i,63,1,i,64,1,i,65,1,i,66,1,i,67,1,i,68,1,i,69,1,i,70,1,i,71,1,i,72,1,i,73,1,i,74,1,i,75,1,i,76,1,i,77,1,i,78,1,i,79,1,i,80,1,i,81,1,
i,82,1,i,83,1,i,84,1,i,85,1,i,86,1,i,87,1,i,88,1,i,89,1,i,90,1,i,91,1,i,92,1,i,93,1,i,94,1,i,95,1,i,96,1,i,97,1,i,98,1,i,99,1,i,100,1,i,101,1,
i,102,1,i,103,1,i,104,1,i,105,1,i,106,1,i,107,1,i,108,1,i,109,1,i,110,1,i,111,1,i,112,1,i,113,1,i,114,1,i,115,1,i,116,1,i,117,1,i,118,1,i,119,1,i,120,1,i,121,1,
i,122,1,i,123,1,i,124,1,i,125,1,i,126,1,i,127,1,i,128,1
d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,
d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1,d,1





