c,1,i,1,1,i,2,1,i,3,1,i,4,1,i,5,1,i,6,1,i,7,1,i,8,1,i,9,1,i,10,1
i,11,1,i,12,1,i,13,1,i,14,1,i,15,1,i,16,1,i,17,1,i,18,1,i,19,1,i,20,1
i,21,1,i,22,1,i,23,1,i,24,1,i,25,1,i,26,1,i,27,1,i,28,1,i,29,1,i,30,1,i,31,1,i,32,1
i,33,1,i,34,1,i,35,1,i,36,1,i,37,1,i,38,1,i,39,1,i,40,1,i,41,1,i,42,1
i,43,1,i,44,1,i,45,1,i,46,1,i,47,1,i,48,1,i,49,1,i,50,1,i,51,1,i,52,1,i,53,1,i,54,1
i,55,1,i,56,1,i,57,1,i,58,1,i,59,1,i,60,1,i,61,1,i,62,1,i,63,1
c,2,i,64,2
m,1,2
d,1,d,1,d,1,d,1
c,3,i,101,3,i,102,3,i,103,3
m,1,3